#!/usr/bin/env bash

TASKS_LIST=SRIOV
CLIENTS=hpe-netqe-syn480g10-06.knqe.lab.eng.bos.redhat.com
SERVERS=hpe-netqe-syn480g10-07.knqe.lab.eng.bos.redhat.com

SERVER_NIC1=ens1f0
SERVER_NIC2=ens1f1
CLIENT_NIC1=ens1f0np0
CLIENT_NIC2=ens1f1np1

ONE_QUEUE_IMAGE=http://netqe-infra01.knqe.lab.eng.bos.redhat.com/vm/rhel9.2-vsperf-1Q-viommu.qcow2
TWO_QUEUE_IMAGE=http://netqe-infra01.knqe.lab.eng.bos.redhat.com/vm/rhel9.2-vsperf-2Q-viommu.qcow2
SINGLE_PORT_MODE=true
SRIOV_TXD_SIZE=2048
SRIOV_RXD_SIZE=2048
TXD_SIZE=512
RXD_SIZE=512


#
# QE_SKIP_TEST has a higher priority than QE_TEST, that is,
# If a test is listed in QE_SKIP_TEST, the test will be skipped
# even it's also listed in QE_TEST
#
# rpm packages for OVS and DPDK
#RPM_OVS="http://download.eng.bos.redhat.com/brewroot/vol/rhel-9/packages/openvswitch3.1/3.1.0/35.el9fdp/x86_64/openvswitch3.1-3.1.0-35.el9fdp.x86_64.rpm"
#RPM_OVS_SELINUX="http://download.eng.bos.redhat.com/brewroot/vol/rhel-9/packages/openvswitch-selinux-extra-policy/1.0/34.el9fdp/noarch/openvswitch-selinux-extra-policy-1.0-34.el9fdp.noarch.rpm"
DPDK_VER=2211-3
DPDK_URL=http://download.eng.bos.redhat.com/brewroot/vol/rhel-9/packages/dpdk/22.11/3.el9_2/x86_64/dpdk-22.11-3.el9_2.x86_64.rpm
DPDK_TOOL_URL=http://download.eng.bos.redhat.com/brewroot/vol/rhel-9/packages/dpdk/22.11/3.el9_2/x86_64/dpdk-tools-22.11-3.el9_2.x86_64.rpm
TREX_URL=http://netqe-infra01.knqe.lab.eng.bos.redhat.com//tools/v2.87.tar.gz

# RPM packages for test
#RPM_DRIVERCTL='http://download-node-02.eng.bos.redhat.com/brewroot/packages/driverctl/0.95/1.el7fdparch/noarch/driverctl-0.95-1.el7fdparch.noarch.rpm'
#RPM_DRIVERCTL="http://download-node-02.eng.bos.redhat.com/brewroot/packages/driverctl/0.95/4.el8/noarch/driverctl-0.95-4.el8.noarch.rpm"